:root {
    --business-size-multiplier: 2;
    --business-width: 90mm;
    --business-height: 50mm;
    --font-tiny: 1rem;
    --font-small: 1rem;
    --font-regular: 1.2rem;
    --font-large: 1.5rem;
    --font-huge: 1.8rem;
}

#business-card {
    width: calc(var(--business-width)  * var(--business-size-multiplier));
    height: calc(var(--business-height) * var(--business-size-multiplier));
    perspective: 1000px;

    position: fixed;
    inset: 0px;
    margin: auto;
}

#business-card .inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

#business-card:hover .inner {    
    transform: rotateY(180deg);
}

#business-card .front,
#business-card .back {
    height: 100%;
    width: 100%;
    border-radius: calc(var(--size-regular) * var(--business-size-multiplier));
    background: var(--color-first);
    box-shadow: var(--size-regular) var(--size-regular) var(--size-huge) #a2c7ca,
                calc(-1 * var(--size-regular)) calc(-1 * var(--size-regular)) var(--size-huge) #dcffff;

    display: grid;
    gap: var(--size-small);
    
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

#business-card .front {
    grid-template-columns: 1fr 2fr;
}

#business-card .front h1 {
    grid-row: 1;
}

#business-card .front h2 {
    grid-row: 2;
}

#business-card .front aside {
    grid-row: 1 / span 2;
    background-color: var(--color-third);
    align-content: center;
    border-radius:  calc(var(--size-regular) * var(--business-size-multiplier))
                    0px 0px
                    calc(var(--size-regular) * var(--business-size-multiplier));
    padding: var(--size-regular);
    
    background: linear-gradient(145deg, #174257, #1b4e68);
    box-shadow: var(--size-small) 0px var(--size-regular) #1d5470;
}

#business-card .front aside img {
    margin-top: auto;
    margin-bottom: auto;
    width: var(--img-width);
    height: var(--img-height);
    -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

#business-card .back {
    transform: rotateY(180deg);
    grid-template-columns: 1fr 41%;
}

#business-card .back aside {
    grid-column: 2;
    grid-row: 1;
    background-color: var(--color-third);
    align-content: center;
    border-radius:  0px
                    calc(var(--size-regular) * var(--business-size-multiplier))
                    calc(var(--size-regular) * var(--business-size-multiplier))
                    0px;
    padding: var(--size-small);
    
    background: linear-gradient(145deg, #174257, #1b4e68);
    box-shadow: calc(-1 * var(--size-small)) 0px var(--size-regular) #1d5470;
}

#business-card .back aside,
ul.social {
    margin: 0px;
}

ul.skills {
    margin: var(--size-large);
}

@media only screen and (max-width: 480px) and (orientation: portrait) {
    :root {
        --business-size-multiplier: 1;
        --business-width: 50mm;
        --business-height: 90mm;
        --font-tiny: 0.6rem;
        --font-small: 0.7rem;
        --font-regular: 0.7rem;
        --font-large: 1rem;
        --font-huge: 1.3rem;
    }

    #business-card .front {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    
    #business-card .front h1 {
        grid-column: 1;
        grid-row: 2;
    }
    
    #business-card .front h2 {
        grid-column: 1;
        grid-row: 3;
    }
    
    #business-card .front aside {
        grid-column: 1;
        grid-row: 1;
        border-radius:  calc(var(--size-regular) * var(--business-size-multiplier))
                        calc(var(--size-regular) * var(--business-size-multiplier))
                        0px 0px;
        box-shadow: 0px var(--size-small) var(--size-regular) #1d5470;
        text-align: center;
    }

    #business-card .front aside img {
        margin: auto;
        width: var(--img-width);
        height: var(--img-height);
        -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    }

    #business-card .back {
        transform: rotateY(180deg);
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
    }
    
    #business-card .back aside {
        grid-column: 1;
        grid-row: 1;
        border-radius:  calc(var(--size-regular) * var(--business-size-multiplier))
                        calc(var(--size-regular) * var(--business-size-multiplier))
                        0px
                        0px;
        box-shadow: 0px var(--size-small) var(--size-regular) #1d5470;
        text-align: center;
    }

    ul.social {
        display: inline-flex;
    }

    ul.social li {
        margin-left: var(--size-small);
        margin-right: var(--size-small);
    }

    ul.social li::before {
        padding: var(--size-small);
        border-radius: var(--size-small);
        background: #194961;
        box-shadow: inset var(--size-tiny) var(--size-tiny) var(--size-small) #153e52,
                    inset calc(-1 * var(--size-tiny)) calc(-1 * var(--size-tiny)) var(--size-small) #1d5470;
    }

    ul.social li a {
        display: none;
    }

    ul.skills {
        margin: auto;
        padding-left: 0px;
    }

    footer a {
        font-size: var(--font-tiny);
    }
}

@media only screen and (max-width: 734px) and (orientation: landscape) {
    :root {
        --business-size-multiplier: 1;
        --business-width: 90mm;
        --business-height: 50mm;
        --font-tiny: 0.6rem;
        --font-small: 0.7rem;
        --font-regular: 0.7rem;
        --font-large: 1rem;
        --font-huge: 1.3rem;
    }

    ul.social {
        text-align: center;
    }

    ul.social li {
        font-size: 20px;
        margin: var(--size-regular);
    }

    ul.social li::before {
        padding: var(--size-small);
        border-radius: var(--size-small);
        background: #194961;
        box-shadow: inset var(--size-tiny) var(--size-tiny) var(--size-small) #153e52,
                    inset calc(-1 * var(--size-tiny)) calc(-1 * var(--size-tiny)) var(--size-small) #1d5470;
    }

    ul.social li a {
        display: none;
    }

    footer {
        width: 50px;
        height: 50px;
    }

    footer i {
        font-size: 30px;
    }

    footer a {
        font-size: var(--font-tiny);
    }
}

@media print {

    :root {
        --business-size-multiplier: 1;
        --business-width: 90mm;
        --business-height: 50mm;
        --img-width: 25mm;
        --img-height: 25mm;
        --font-tiny: 0.6rem;
        --font-small: 0.7rem;
        --font-regular: 0.7rem;
        --font-large: 1rem;
        --font-huge: 1.3rem;
    }

    body{
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
    }

    #business-card {
        width: calc(var(--business-width)  * var(--business-size-multiplier) * 2);
        height: calc(var(--business-height) * var(--business-size-multiplier));
    }

    #business-card,
    #business-card .inner {
        position: unset;

        perspective: 0px;
        margin: 0px;
        padding: 0px;

        transition: none;
        transform-style: flat;
    }

    #business-card .inner {
        width: 100%;
        height: 100%;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    #business-card .front,
    #business-card .back {
        height: 100%;
        width: 100%;
        border-radius: 0px;
        background: var(--color-first);
        box-shadow: none;

        position: unset;
        -webkit-backface-visibility: visible;
        backface-visibility: visible;
    }

    #business-card .back {
        right: 0px;
        border-left: 1px dotted var(--color-third);
    }

    #business-card .front aside,
    #business-card .back aside {
        border-radius: 0px;
        padding: var(--size-small);
        
        background-color: var(--color-third);
        box-shadow: none;
    }

    #business-card .back aside {
        padding: var(--size-tiny);
    }

    #business-card .back {
        transform: none;
    }
    
    ul.skills {
        margin: auto;
    }

    ul.skills li,
    ul.social li {
        font-size: var(--font-tiny);
    }

    ul.social {
        padding: 0px;
    }

    ul.social li::before {
        padding-right: var(--size-tiny);
    }
    
    ul.social li::after {
        padding-left: var(--size-tiny);
    }

    ul.social li:nth-child(4)::before {
        content: none;
        padding-right: 0px;
    }

    ul.social li:nth-child(4) {
        font-size: 0.5rem;
    }

    h1 {
        font-size: 14pt;
        text-align: left;
    }
    
    h2 {
        font-size: 12pt;
        text-align: left;
    }
}