<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Jonathan Pinto Speafico</title>
        <meta name="description" content="Jonathan's Business Card">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .container {
                text-align: center;
            }
            h1 {
                font-size: 6rem;
                margin: 0;
            }
            p {
                font-size: 1.5rem;
                margin: 20px 0;
            }
            a {
                text-decoration: none;
                color: var(--color-third);
                font-size: 1.2rem;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>404</h1>
            <p>Oops! The page you're looking for doesn't exist.</p>
            <a href="/">Go back to my Business Card.</a>
        </div>
    </body>
</html>
